spring.application.name=gateway-service

spring.main.web-application-type=reactive

server.port=8888

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8025
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=wastebin-service
spring.cloud.gateway.routes[1].uri=http://localhost:8026
spring.cloud.gateway.routes[1].predicates[0]=Path=/bins/**

spring.cloud.gateway.routes[2].id=data-ingestion-service
spring.cloud.gateway.routes[2].uri=http://localhost:8027
spring.cloud.gateway.routes[2].predicates[0]=Path=/data/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://localhost:8028
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[4].id=schedule-service
spring.cloud.gateway.routes[4].uri=http://localhost:8029
spring.cloud.gateway.routes[4].predicates[0]=Path=/schedules/**

spring.cloud.gateway.routes[5].id=request-service
spring.cloud.gateway.routes[5].uri=http://localhost:8030
spring.cloud.gateway.routes[5].predicates[0]=Path=/requests/**

spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=http://localhost:8031
spring.cloud.gateway.routes[6].predicates[0]=Path=/admin/**